ActionManager {
 Actions {
  Action EL_OpenPhone {
   InputSource InputSourceValue "{59973A11304AFF4E}" {
    Input "keyboard:KC_H"
    Filter InputFilterClick "{59973A112D2DD38B}" {
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs + {
    "EL_OpenPhone"
   }
  }
 }
}