SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{5890C3F91FDAAEEC}" {
   keyBindingEntries {
   }
  }
  SCR_KeyBindingCategory "{59972E0677A514F7}" {
   name "Everon Life"
   displayName "Everon Life"
   keyBindingEntries {
    SCR_KeyBindingEntry "{59972E0671DC0519}" {
     actionName "EL_OpenPhone"
     displayName "EL_OpenPhone"
    }
   }
  }
 }
}